; This file contains the list of the admins
;
; Its lines should be like :
; 120487="abcdefghijklmnopqrstuvwxyz"
; where 120487 is the client Id of the admin player and abcdefghijklmnopqrstuvwxyz is the rights granted to this players
;
; Granted rights can be :
;   s -> Can change serveur variable 
;   p -> Can change player variable
;   k -> Can kick clients
;   b -> Can ban clients  
;   u -> Can unban clients
;
; Admins can execute these commands ingame if they are connected on the server.
;
; Available commands are :
; kick CLIENT_ID                              -> Kick the client with Id CLIENT_ID
; kick CLIENT_PSEUDO                          -> Kick the client with pseudo CLIENT_PSEUDO (CLIENT_PSEUDO can be a part of his real pseudo)
; ban CLIENT_ID DELAY_IN_HOUR                 -> Ban the player with Id CLIENT_ID for DELAY_IN_HOUR hours
; ban CLIENT_PSEUDO DELAY_IN_HOUR             -> Ban the player with pseudo CLIENT_PSEUDO for DELAY_IN_HOUR hours (CLIENT_PSEUDO can be a part of his real pseudo)
; unban CLIENT_ID                             -> Unban the player with Id CLIENT_ID
; setsvar VARIABLE_NAME VARIABLE_VALUE        -> Allow you to change one of the settings of the server (have a look at variables.ini)
;
; To execute a command, admin must enter in the lobby chat : "/COMMAND"
; For example, to kick player with pseudo toto, he must enter /kick toto
;

