; This file contains the list of the banned user
; Its lines should be like :
; 120487=1373993738
; where 120487 is the client Id of the banned player and 1373993738 is the end date of the ban stored using Unix time (http://en.wikipedia.org/wiki/Unix_time)
; If the end date is 0, it means that the player is banned forever

