; This file contains the parameters needed to register your server in the servers list
; You need to have a valid eugnet account and a dedicated key. 
; If you have no dedicated key, ask a key at : eugsupport@eugen.fr (please provide your login in the mail).
;

login="INSERT_YOUR_LOGIN"
dedicated_key="INSERT_YOUR_KEY_HERE"
