; This file contains the parameters needed to register your server in the servers list
; You need to have a valid eugnet account and a dedicated key. 
; If you have no dedicated key, ask a key at : eugsupport@eugen.fr (please provide your login in the mail).
;

login="foehammer17"
dedicated_key="3UNGZNJX1AL5K4B67YB"
