; This file contains the parameters of the room
; Allowed key / values are :
;
; NbMaxPlayer : Specify how many players can play during a game
;   Allowed values : NbMaxPlayer <= 20, default value is 20
;
; ServerName : Specify the name of the server
;   Allowed values : Text, default value is "Default Server Name"
;
; GameType : Specify the mode opposition mode.
;   Allowed values : 0 (NATO vs PACT), 1 (NATO vs NATO), 2 (PACT vs PACT), default value is 0
;
; InitMoney : Specify the amount of money which will be shared between players
;   Allowed values : All, default value is 4000
;
; TimeLimit : Specify the time of the fight in seconds
;   Allowed values : All, 0 means unlimited, default value is 1200
;
; ScoreLimit : Specify the score to reach to win
;   Allowed values : All, default value is 4000
;
; VictoryCond : Specify the victory condition
;   Allowed values : 1 (Destruction), 2 (Siege), 3 (Economy), 4 (Conquest), default value is 1
;
; NbMinPlayer: Specify the number of players needed to start the countdown
;   Allowed values : NbMinPlayer < 20 and NbMinPlayer < NbMaxPlayer, default value is 10
;
; WarmupCountdown : Specify the time in seconds before launch the game when NbMinPlayers is reached
;   Allowed values : WarmupCountdown > 10, default value is 120
;
; LoadingTimeMax : Specify the time max in seconds between the end of the countdown and the beginning of the deployment
;   Allowed values : LoadingTimeMax > 60, default value is 120
;
; DeploiementTimeMax : Specify the time in seconds before deployment end
;   Allowed values : DeploiementTimeMax > 10, default value is 120
;
; DebriefingTimeMax : Specify the time max in seconds of the debriefing, players have DebriefingTimeMax seconds to click on the "Next Game" button if they want to stay on the server
;   Allowed values : All values, default value is 30
;
; DeltaMaxTeamSize : Specify the delta max of players between the 2 teams
;   Allowed values : All values, default value is 10
;
; MaxTeamSize : Specify the size max of the teams
;   Allowed values : All values, default value is 10
;
; IncomeRate : Specify the income rate
;   Allowed values : 0 (None), 1 (Very low), 2 (Low), 3 (Normal), 4 (High), 5 (VeryHigh), default value is 3
;
; NationConstraint : Specify the deck nation constraint
;   Allowed values : -1 (None), 0 (Any), 1 (Nation), 2 (Coalition), default value is -1
;
; ThematicConstraint : Specify the deck thematic constraint
;   Allowed values : -1 (None), -2 (Any), 0 (Motorized), 1 (Armored), 2 (Support), 3 (Marine), 4 (Mechanized), 5 (Airborne), 6 (Naval), default value is -1
;
; DateConstraint : Specify the deck date constraint
;   Allowed values : -1 (None), 0 (1981 to 1985), 1 (1980 and less), default value is -1
;
; Map : Specify the Id of the map
;   Allowed values (Format "Id : Name visible in lobby") :
;                       Destruction_2x2_port_Wonsan_Terrestre : 1vs1 Wonsan harbour (Destruction, Economy)
;                       Destruction_2x2_port_Wonsan : 1vs1 Wonsan harbour (Land/Sea) (Destruction, Economy)
;                       Destruction_2x3_Hwaseong : 1vs1 Nuclear winter is coming (Destruction, Economy)
;                       Destruction_2x3_Esashi : 1vs1 Tropic Thunder (Destruction, Economy)
;                       Destruction_2x3_Boseong : 1vs1 Apocalypse Imminent (Destruction, Economy)
;                       Destruction_2x3_Tohoku : 2vs2 Paddy Field (Destruction, Economy)
;                       Destruction_2x3_Anbyon : 2vs2 Hop and Glory (Destruction, Economy)
;                       Destruction_2x3_Montagne_2 : 3vs3 Cliff Hanger (Destruction, Economy)
;                       Destruction_3x2_Boryeong_Terrestre : 2vs2 Gunboat diplomacy (Destruction, Economy)
;                       Destruction_3x2_Haenam : 3vs3 Back to Inchon (Destruction, Economy)
;                       Destruction_3x3_Marine_2 : 4vs4 Smoke in the water (Land/Sea) (Destruction, Economy)
;                       Destruction_3x3_Marine_3 : 3vs3 Another D-Day in paradise (Land/Sea) (Destruction, Economy)
;                       Destruction_3x2_Boryeong : 3vs3 Gunboat diplomacy (Land/Sea) (Destruction, Economy)
;                       Destruction_3x2_Taean : 3vs3 Bloody Ridge (Destruction, Economy)
;                       Destruction_3x2_Taebuko : 2vs2 Jungle LAW (Destruction, Economy)
;                       Destruction_3x2_Sangju : 2vs2 Tough Jungle (Destruction, Economy)
;                       Destruction_3x2_Montagne_3 : 2vs2 Chosin Reservoir (Destruction, Economy)
;                       Destruction_3x3_Muju : 1vs1 Plunjing Valley (Destruction, Economy)
;                       Destruction_3x3_Pyeongtaek : 3vs3 38th Parallel (Destruction, Economy)
;                       Destruction_3x3_Marine_3_Terrestre : 2vs2 Another D-Day in paradise (Destruction, Economy)
;                       Destruction_3x3_Montagne_1 : 4vs4 Cold War Z (Destruction, Economy)
;                       Destruction_3x3_Montagne_4 : 3vs3 A Maze in Japan (Destruction, Economy)
;                       Destruction_3x3_Chongju : 4vs4 Korea Rocks (Destruction, Economy)
;                       Destruction_3x3_Gangjin : 4vs4 Floods (Destruction, Economy)
;                       Destruction_4x4_Marine_6 : 1vs1 Out of the blue (Destruction, Economy)
;                       Destruction_4x4_Marine_7 : 1vs1 Standoff in Barents (Destruction, Economy)
;                       Destruction_4x4_Marine_9 : 2vs2 Bulldogs and Vampires (Destruction, Economy)
;                       Destruction_4x4_Marine_10 : 2vs2 Alea Jacta West (Destruction, Economy)
;                       Destruction_4x4_Marine_4 : 3vs3 Atoll Inbound (Destruction, Economy)
;                       Destruction_4x4_Marine_5 : 3vs3 Waterworld (Destruction, Economy)
;                       Destruction_5x3_Marine_1_small_Terrestre : 1vs1 Strait to the point (small) (Destruction, Economy)
;                       Destruction_5x3_Marine_1_small : 2vs2 Strait to the point (small) (Land/Sea) (Destruction, Economy)
;                       Destruction_5x3_Marine_1_Terrestre : 3vs3 Strait to the point (Destruction, Economy)
;                       Destruction_5x3_Marine_1 : 4vs4 Strait to the point (Land/Sea) (Destruction, Economy)
;                       Destruction_5x3_Asgard_10v10 : 10vs10 Asgard (Destruction, Economy)
;                       Destruction_5x3_Gjoll_10v10 : 10vs10 Gjoll (Destruction, Economy)
;                       Destruction_4x4_Russian_Roulette : 10vs10 Russian Roulette (Destruction, Economy)
;                       Conquete_2x2_port_Wonsan_Terrestre : 1vs1 Wonsan harbour (Conquest)
;                       Conquete_2x2_port_Wonsan : 1vs1 Wonsan harbour (Land/Sea) (Conquest)
;                       Conquete_2x3_Hwaseong : 1vs1 Nuclear winter is coming (Conquest)
;                       Conquete_2x3_Boseong : 1vs1 Apocalypse Imminent (Conquest)
;                       Conquete_2x3_Esashi : 1vs1 Tropic Thunder (Conquest)
;                       Conquete_2x3_Tohoku : 2vs2 Paddy Field (Conquest)
;                       Conquete_2x3_Anbyon : 2vs2 Hop and Glory (Conquest)
;                       Conquete_2x3_Montagne_2 : 3vs3 Cliff Hanger (Conquest)
;                       Conquete_3x2_Boryeong_Terrestre : 2vs2 Gunboat diplomacy (Conquest)
;                       Conquete_3x2_Montagne_3 : 2vs2 Chosin Reservoir (Conquest)
;                       Conquete_3x2_Sangju : 2vs2 Tough Jungle (Conquest)
;                       Conquete_3x2_Taebuko : 2vs2 Jungle LAW (Conquest)
;                       Conquete_3x2_Boryeong : 3vs3 Gunboat diplomacy (Land/Sea) (Conquest)
;                       Conquete_3x2_Taean : 3vs3 Bloody Ridge (Conquest)
;                       Conquete_3x2_Haenam : 3vs3 Back to Inchon (Conquest)
;                       Conquete_3x3_Marine_2 : 4vs4 Smoke in the water (Land/Sea) (Conquest)
;                       Conquete_3x3_Marine_3 : 3vs3 Another D-Day in paradise (Land/Sea) (Conquest)
;                       Conquete_3x3_Muju : 1vs1 Plunjing Valley (Conquest)
;                       Conquete_3x3_Pyeongtaek : 3vs3 38th Parallel (Conquest)
;                       Conquete_3x3_Marine_3_Terrestre : 2vs2 Another D-Day in paradise (Conquest)
;                       Conquete_3x3_Montagne_1 : 4vs4 Cold War Z (Conquest)
;                       Conquete_3x3_Montagne_4 : 3vs3 A Maze in Japan (Conquest)
;                       Conquete_3x3_Chongju : 4vs4 Korea Rocks (Conquest)
;                       Conquete_3x3_Gangjin : 4vs4 Floods (Conquest)
;                       Conquete_4x4_Marine_6 : 1vs1 Out of the blue (Conquest)
;                       Conquete_4x4_Marine_7 : 1vs1 Standoff in Barents (Conquest)
;                       Conquete_4x4_Marine_9 : 2vs2 Bulldogs and Vampires (Conquest)
;                       Conquete_4x4_Marine_10 : 2vs2 Alea Jacta West (Conquest)
;                       Conquete_4x4_Marine_4 : 3vs3 Atoll Inbound (Conquest)
;                       Conquete_4x4_Marine_5 : 3vs3 Waterworld (Conquest)
;                       Conquete_5x3_Marine_1_small_Terrestre : 1vs1 Strait to the point (small) (Conquest)
;                       Conquete_5x3_Marine_1_small : 2vs2 Strait to the point (small) (Land/Sea) (Conquest)
;                       Conquete_5x3_Marine_1_Terrestre : 3vs3 Strait to the point (Conquest)
;                       Conquete_5x3_Marine_1 : 4vs4 Strait to the point (Land/Sea) (Conquest)
;                       Conquete_5x3_Asgard_10v10 : 10vs10 Asgard (Conquest)
;                       Conquete_5x3_Gjoll_10v10 : 10vs10 Gjoll (Conquest)
;                       Conquete_4x4_Russian_Roulette : 10vs10 Russian Roulette (Conquest)
;

ServerName = "Default Server Name"
NbMaxPlayer = 20
GameType = 0
Map = Destruction_5x3_Asgard_10v10
InitMoney = 10000
ScoreLimit = 20000
VictoryCond = 1
NbMinPlayer = 18
DebriefingTimeMax = 180
DeploiementTimeMax = 120
WarmupCountdown = 15
TimeLimit = 3600
DeltaMaxTeamSize = 10
MaxTeamSize = 10
